*{ 
    margin:0;
    padding:0;   
    list-style: none; 
}

a{
     text-decoration: none; 
}

.header{
    height: 160px;
    background: #ddd;
    font-size: 60px;
    text-align: center;
    line-height: 160px;      
    margin-bottom: 10px;
}

.container{
    width: 80%;
    background: #eee;
    margin:0 auto;
}

.container > p{
    background-color: rgba(100, 100, 100, 0.7);
    line-height: 50px;
    text-align: center;
    font-size: 20px;
}

.container p a{
    margin: 120px;
    color:#fff;

}

.container ul{
    margin-top: 15px;
    overflow: hidden;
}

.container ul>li{
    float: left;
    width: 25%;
    padding:10px;
    padding-bottom: 0;
    text-align: center;
    box-sizing: border-box;
}

.container ul>li img{
    width: 100%;
}

.footer{
    height: 120px;
    margin-top: 10px;
    background-color: #ddd;   
    text-align: center;
    line-height: 120px;      
}