body {
    margin: 0 0;
    background-color: rgb(245, 245, 245)
}
a {
    text-decoration: none;
}
.loading {
    position: fixed;
    left: 50%;
    top:50%;
    transform: translate(-50%);
}
.header {
    display: flex;
}
.header img {
    width: 100%;
}
.main {
    width: 1230px;
    margin: 0 auto;
}
.product-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.product {
    width: 400px;
    height: 190px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    margin-bottom: 17px;
}

.product img {
    width: 190px;
    height: 190px;
}
.product .info {
    padding: 22px 15px;
    display: flex;
    width: 150px;
    flex-direction: column;
    justify-content: space-between;
}
.product .info .title-container {
    width: 160px;
}
.product .title {
    color: #333;
    font-size: 16px;
    font-weight: bold;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.product .sub-title {
    font-size: 12px;
    color: rgba(0, 0, 0, .54);
    margin-top: 6px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.product .member-price {
    color: #F1393A;
    font-size: 16px;
}
.product .market-price {
    color: rgba(0, 0, 0, .54);
    font-size: 12px;
    text-decoration: line-through;
    margin-left: 15px;
}
.product .buy-now {
    width: 106px;
    height: 28px;
    background: #F1393A;
    color: #fff;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 11px;
    cursor: pointer;
}